spring.application.name=LMS_test
server.port=8080
# ===============================
# H2 Database Configuration
# ===============================
spring.datasource.url=jdbc:h2:mem:libraryDB;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# ===============================
# Logging Configuration
# ===============================
logging.level.com.example.LMS_test=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%X{class}] [%X{method}] [%X{operation}] [book:%X{bookId}] [patron:%X{patronId}] %-5level %logger{36} - %msg%n
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
## ===============================
## Security Configuration
## ===============================
security.jwt.secret-key=6A3F9D2E7C1B4A8E5F0C3D9A2B7E4F8C1A5D3E6B9F2C7A4E8D1B6F3C9A2E5D8B1F4C7
# ===============================
# Cache Configuration
# ===============================
cache.expire-after-write=600
cache.maximum-size=100
# ===============================
# Server Configuration
# ===============================
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false
## ===============================
## Actuator Configuration
## ===============================
#management.endpoints.web.exposure.include=health,info,metrics,caches
#management.endpoint.health.show-details=when_authorized
